### Survey Scores (Primary Feature)

computed from raw feature: cortex.raw.survey

#### Description

Survey scores gets all survey data and scores it.

#### Optional or required kwargs

- `start: number`: (units: ms) the start time.
- `end: number`: (units: ms) the end time.

#### Data

- `start: number`: (units: ms) the start time of a given bout of sleep.
- `end: number`: (units: ms) the end time of a given bout.

#### Example

```markdown
cortex.primary.sleep_periods.sleep_periods(id="U1234567890", start=0, end=cortex.now())
```
Output:
```markdown
{
  'timestamp': 1607072400000,
  'duration': 5616000000,
  'data': [
             {'start': 1607116800000, 'end': 1607146800000},
             {'start': 1607205600000, 'end': 1607233800000},
                   .
                   .
                   .
             {'start': 1607980200000, 'end': 1608009600000}
           ]
}
 {'category': 'Daily Survey', 'timestamp': 1607201530002, 'score': 2.0},
  {'category': 'Weekly Survey',
   'timestamp': 1609547093320,
   'score': 1.6153846153846154},
  {'category': 'Weekly Survey',
   'timestamp': 1608951137709,
   'score': 1.8529411764705883},
  {'category': 'Weekly Survey',
   'timestamp': 1608527234197,
   'score': 1.6397058823529411}]}
```
